{
  "name": "formula-isnumber",
  "version": "1.0.1",
  "description": "",
  "main": "ISNUMBER.js",
  "scripts": {
    "test": "mocha test",
    "build": "babel ISNUMBER.es6 -m umd --out-file ISNUMBER.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormulaPages/isNumber.git"
  },
  "author": "Peter Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormulaPages/isNumber/issues"
  },
  "homepage": "https://github.com/FormulaPages/isNumber#readme"
}
